---
title: DEMO
description: Voici l'appartement témoin de notre travail.
category: Interieur
location: Paris
surface: '120'
completionDate: 2026-01-29
coverImage: ../../assets/projects/demo/coverImage.jpeg
beforeImage: ../../assets/projects/demo/beforeImage.png
afterImage: ../../assets/projects/demo/afterImage.png
gallery:
  - ../../assets/projects/demo/gallery/0.jpeg
  - ../../assets/projects/demo/gallery/1.jpeg
  - ../../assets/projects/demo/gallery/2.jpeg
---
Chantier d'aménagement intérieur en plein Paris.
